{
  "name": "smart-notifier-frontend",
  "author": "Nikolai Tenev <DigidWorks>",
  "email": "nikolai.tenev@digidworks.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "localforage": "^1.7.2",
    "lodash": "^4.17.10",
    "mobx": "^5.1.0",
    "mobx-react": "^5.2.6",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-app-rewire-mobx": "^1.0.8",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.0",
    "react-scripts": "1.1.5",
    "reactstrap": "^6.4.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-app-rewired": "^1.6.2"
  }
}
